.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px 0 50px 0;
  flex-wrap: wrap;
}

.card {
  width: 295px;
  overflow: hidden;
  border-radius: 25px;
  border: 1px solid rgb(238, 238, 252);
  box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1);
  margin: 12px 0;
  background-color: #333333;
  color: white;
}

.card:hover {
  box-shadow: none;
  width: 305px;
  cursor: pointer;
}

.card__image {
  position: relative;
  height: 140px;
}
.card__image > img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: center;
}

.card__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0px 30px 20px 30px;
}
.card__info h3 {
  font-size: 18px;
  font-weight: 700;
}
.card__info p {
  font-size: 14px;
  font-weight: 600;
}
.card__info--price {
  text-align: right;
  color: #FB8B75;
}
