<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../img/restaurante.png" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/contacto.css" />

    <title>Resto Bar - Inicio</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="../index.html">
            <img src="../img/restaurante.png" alt="Icono de restaurante" />
            Resto Bar
          </a>
        </div>
        <ul>
          <li><a href="./hacer-pedido.html">Hacer pedido</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contacto</h1>
      <form action="procesar_formulario.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />
        <br />
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />
        <br />
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        <br />
        <div class="conteiner-btn">
          <input
            type="reset"
            value="Resetear"
          />

          <input
            type="submit"
            value="Enviar"
          />
        </div>
      </form>
    </main>
    <footer>PNT1 - Hernandez, Varela</footer>
  </body>
</html>
