<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../img/restaurante.png" />
    <link rel="stylesheet" href="../style.css" />

    <title>Resto Bar - Inicio</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="../index.html">
            <img src="../img/restaurante.png" alt="Icono de restaurante" />
            Resto Bar
          </a>
        </div>
        <ul>
          <li><a href="./hacer-pedido.html">Hacer pedido</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Hacé tu pedido</h1>
      <h2>
        Si querés ver los precios revisá nuestro <a href="./menu.html">menú</a>
      </h2>

    </main>
    <footer>PNT1 - Hernandez, Varela</footer>
  </body>
</html>
