<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../img/restaurante.png" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/menu.css" />

    <title>Resto Bar - Inicio</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="../index.html">
            <img src="../img/restaurante.png" alt="Icono de restaurante" />
            Resto Bar
          </a>
        </div>
        <ul>
          <li><a href="./hacer-pedido.html">Hacer pedido</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Menu</h1>
      <section class="container">

          <div class="card">
            <div class="card__image">
              <img
                src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="Salad"
              />
            </div>
            <div class="card__info">
              <div class="car__info--title">
                <h3>Ensalada</h3>
                <p>Hojas verdes</p>
              </div>
              <div class="card__info--price">
                <p>$4500</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__image">
              <img
                src="https://images.pexels.com/photos/5175572/pexels-photo-5175572.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Fish"
              />
            </div>
            <div class="card__info">
              <div class="car__info--title">
                <h3>Salmon</h3>
                <p>Con arroz</p>
              </div>
              <div class="card__info--price">
                <p>$5200</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__image">
              <img
                src="https://images.pexels.com/photos/4001871/pexels-photo-4001871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="Pizza"
              />
            </div>
            <div class="card__info">
              <div class="car__info--title">
                <h3>Pizza</h3>
                <p>Muzzarella</p>
              </div>
              <div class="card__info--price">
                <p>$3200</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__image">
              <img
                src="https://images.pexels.com/photos/3298596/pexels-photo-3298596.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Sushi"
              />
            </div>
            <div class="card__info">
              <div class="car__info--title">
                <h3>Sushi</h3>
                <p>16 piezas</p>
              </div>
              <div class="card__info--price">
                <p>$5400</p>
              </div>
            </div>
          </div>

          
          <div class="card">
            <div class="card__image">
              <img
                src="https://images.pexels.com/photos/2087748/pexels-photo-2087748.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Tacos"
              />
            </div>
            <div class="card__info">
              <div class="car__info--title">
                <h3>Tacos</h3>
                <p>Mixtos</p>
              </div>
              <div class="card__info--price">
                <p>$4200</p>
              </div>
            </div>
          </div>

          
          <div class="card">
            <div class="card__image">
              <img
                src="https://images.pexels.com/photos/2657960/pexels-photo-2657960.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Hamburguesa"
              />
            </div>
            <div class="card__info">
              <div class="car__info--title">
                <h3>Hamburguesa</h3>
                <p>Con cheddar</p>
              </div>
              <div class="card__info--price">
                <p>$4200</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__image">
              <img
                src="https://images.pexels.com/photos/907142/pexels-photo-907142.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="Dessert"
              />
            </div>
            <div class="card__info">
              <div class="car__info--title">
                <h3>Torta</h3>
                <p>Vainilla con crema</p>
              </div>
              <div class="card__info--price">
                <p>$1500</p>
              </div>
            </div>
          
        </div>
      </section>
    </main>
    <footer>PNT1 - Hernandez, Varela</footer>
  </body>
</html>
