<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../img/restaurante.png" />
    <link rel="stylesheet" href="../style.css" />

    <title>Resto Bar</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="./index.html">
            <img src="../img/restaurante.png" alt="Icono de restaurante" />
            Resto Bar
          </a>
        </div>
        <ul>
          <li><a href="./html/hacer-pedido.html">Hacer pedido</a></li>
          <li><a href="./html/menu.html">Menu</a></li>
          <li><a href="./html/contacto.html">Contacto</a></li>
          <li><a href="./html/sobre-nosotros.html">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <!-- div class="tarjeta" -->
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <!-- div class="tarjeta" -->
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <!-- div class="tarjeta" -->
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <!-- div class="tarjeta" -->
          </div>
        </div>
      </div>
    </main>
    <footer>PNT1 - Hernandez, Varela</footer>
  </body>
</html>
