/* Reset de estilos básicos para mejorar la consistencia en navegadores */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

header {
  position: relative;
  top: 0;
  background-color: #333;
  color: white;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

main {
  padding: 24px 36px;
}

nav {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

nav ul li a {
  font-size: 18px;
  color: #86C8DE;
  padding: 19px;
  height: 100%;
  text-decoration: none;
  text-align: center;
  display: block;
}

nav ul li:hover a:hover {
  background-color: #86C8DE;
  color: #333333;
}

nav a:hover {
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: white;
  flex-shrink: 0; 
  position: absolute;
  bottom: 0;
  width: 100%;
}

#logo a {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #FB8B75;
  font-weight: 600;
  text-decoration: none;
  padding: 12px
}

#logo a:hover {
  color: #FB8B75;
  background-color: #333;
}

#logo img {
  width: 36px;
  height: 36px;
  margin-right: 10px;
}

.container {
  margin-top: 900px;
}